
/* Suitable for a conventional repo containing a single project
*/
{
  "pre-commit": [
    "yarn pre-commit",
    "yarn op-lint-staged", // further use op-lint-staged for processing staged files
    "yarn depcheck --ignores @bingsjs/*-std-tools,@bingsjs/op-*,@types/*" // check dependency, ignore opinioned tools and known common dependencies
  ],
  "commit-msg": "yarn op-commitlint $1", // op-commitlint for enforcing commit message format
  "prepare-commit-msg": "exec < /dev/tty && yarn op-commitizen hook \"$1\" \"$2\" \"$3\" || true" // op-commitizen for composing commit message
}